*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=YMFC32-C
*Date=19:31:33
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;41.5982;-12.1051;0;Bottom;Hole4
2;;;58.7258;-39.1446;0;Bottom;TXT7
3;;;38.0949;-85.4314;0;Bottom;TXT3
4;;;37.5112;-49.5216;0;Bottom;Via9
5;;;17.3512;-47.727;0;Bottom;Via4
6;;;79.0459;-58.6936;0;Bottom;Via35
7;;THT;6.814;-4.72184;-90;Bottom;J3
8;10nF;100 mil [THT, multilayer];58.6625;-59.9626;-90;Bottom;C7
9;;THT;79.2334;-14.4591;180;Bottom;J7
10;;;56.4068;-11.1586;0;Bottom;Via32
11;10nF;100 mil [THT, multilayer];13.5385;-63.6933;90;Bottom;C3
12;;;24.7557;-85.3125;0;Bottom;Hole6
13;0.030;3 mm [THT];26.6151;-5.59687;-90;Bottom;LED2
14;0.030;3 mm [THT];65.647;-5.75322;90;Bottom;LED1
15;;THT;6.30403;-70.6395;0;Bottom;J6
16;;;41.5826;-76.654;0;Bottom;Hole1
17;;;78.8992;-40.7351;90;Bottom;TXT4
18;;THT;6.49594;-59.756;0;Bottom;J5
19;100;THT;53.9722;-5.79288;0;Bottom;R1
20;;;19.0965;-10.4889;0;Bottom;Via25
21;;;44.9823;-27.1949;-90;Bottom;M1
22;;;73.8136;-44.349;0;Bottom;Hole3
23;10nF;100 mil [THT, multilayer];56.7275;-70.8669;0;Bottom;C2
24;;;17.13;-13.9094;0;Bottom;Via23
25;;THT;78.9322;-84.5509;90;Bottom;J2
26;;;15.5092;-47.8878;0;Bottom;Via5
27;;;15.2408;-80.0504;0;Bottom;Via40
28;10000;THT;19.9481;-54.7915;-90;Bottom;R3
29;;;9.50638;-33.85;0;Bottom;Hole5
30;;;69.8488;-42.757;0;Bottom;Via14
31;;;63.0729;-9.27193;0;Bottom;Via34
32;;;34.3066;-71.6433;0;Bottom;Via11
33;1000;THT;14.0299;-54.7071;-90;Bottom;R4
34;;;38.8854;-51.08;-90;Bottom;Part2
35;;;9.87009;-58.0168;0;Bottom;Via7
36;;;9.7031;-44.1226;0;Bottom;Hole2
37;;;73.5061;-31.2923;0;Bottom;Via16
38;;;69.6755;-71.4083;0;Bottom;Via13
39;;;25.4664;-13.8167;0;Bottom;TXT8
40;;;79.1844;-31.3138;0;Bottom;Via15
41;10nF;100 mil [THT, multilayer];69.1021;-82.4155;90;Bottom;C6
42;;;63.0729;-12.5734;0;Bottom;Via33
43;;;39.3188;-71.6931;0;Bottom;Via12
44;;;6.80036;-22.0447;0;Bottom;Via1
45;;;75.5353;-22.2175;0;Bottom;Via37
46;;;24.8946;-67.421;-90;Bottom;U1
47;;;9.82183;-68.1093;0;Bottom;Via8
48;10nF;100 mil [THT, multilayer];69.2701;-14.6778;0;Bottom;C5
49;;1x12_machine-pin-header_lock.004;64.98;-62.5133;90;Bottom;JP1
50;10nF;100 mil [THT, multilayer];23.9773;-49.3844;90;Bottom;C4
51;;;76.9955;-34.5757;0;Bottom;Via31
52;;THT;54.2282;-79.8103;90;Bottom;IC1
53;10nF;100 mil [THT, multilayer];13.7177;-6.03813;90;Bottom;C9
54;;;24.671;-59.066;0;Bottom;Hole7
55;;;6.86019;-79.99;0;Bottom;Via41
56;;;11.6789;-78.5819;0;Bottom;Via22
57;4.7mF;100 mil [THT, electrolytic];10.9788;-16.9773;0;Bottom;C1
58;;THT;6.85916;-84.8829;-90;Bottom;J1
59;10nF;100 mil [THT, multilayer];13.924;-84.9382;0;Bottom;C8
60;100;THT;37.3499;-5.69184;0;Bottom;R2
61;;;75.3708;-37.6;0;Bottom;Via38
62;;;51.4787;-27.3474;0;Bottom;Via19
63;;;58.7397;-52.2055;0;Bottom;Via36
64;;;15.5244;-43.0745;0;Bottom;Via6
65;;;37.4618;-52.8126;0;Bottom;Via10
66;;;61.3957;-31.2466;0;Bottom;Via17
67;;;48.9528;-25.8144;0;Bottom;Via21
68;;;77.0426;-27.9689;0;Bottom;Via30
69;;;79.0275;-64.1921;0;Bottom;Via3
70;;;17.13;-17.5128;0;Bottom;Via24
71;;;68.0496;-37.5176;0;Bottom;Via39
72;;THT;78.8752;-4.73906;90;Bottom;J4
73;;THT;58.8583;-42.2207;90;Bottom;J8
74;;;48.0795;-66.4766;0;Bottom;TXT9
